apps/portfolio-service-server/src/experience/experience.proto

syntax = "proto3";

                 package experience;
service ExperienceService {
 rpc createExperience (ExperienceCreateInput) returns (Experience) {}
rpc experiences (findManyParams) returns (stream Experience) {}
rpc experience (ExperienceWhereUniqueInput) returns (Experience) {}
rpc updateExperience (ExperienceUpdateInput) returns (Experience) {}
rpc deleteExperience (ExperienceWhereUniqueInput) returns (Experience) {} 
 }
message ExperienceCreateInput {
string company = 1;
string createdAt = 2;
string description = 3;
string endDate = 4;
string id = 5;
string role = 6;
string startDate = 7;
string updatedAt = 8;
};
message Experience {
string company = 1;
string createdAt = 2;
string description = 3;
string endDate = 4;
string id = 5;
string role = 6;
string startDate = 7;
string updatedAt = 8;
};
message ExperienceWhereUniqueInput {
string company = 1;
string createdAt = 2;
string description = 3;
string endDate = 4;
string id = 5;
string role = 6;
string startDate = 7;
string updatedAt = 8;
};
message ExperienceUpdateInput {
string company = 1;
string createdAt = 2;
string description = 3;
string endDate = 4;
string id = 5;
string role = 6;
string startDate = 7;
string updatedAt = 8;
};
message findManyParams {

};